# wear_os_compose_nyt

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nttdata/nytimesapp/presentation/: App.kt  AppModule.kt
app/src/main/res/values-round/: strings.xml
data/: build.gradle
data/src/androidTest/java/com/nttdata/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/nttdata/data/di/: DataModuleDI.kt  QueryInterceptor.kt
data/src/main/java/com/nttdata/data/remoteDataSource/: GetArchiveRemoteDataSource.kt  GetFilmPicksRemoteDataSource.kt  GetLiveNewsRemoteDataSource.kt  GetSectionsRemoteDataSource.kt
data/src/main/java/com/nttdata/data/repositoryImpl/: GetArchiveRepositoryImpl.kt  GetFilmPicksRepositoryImpl.kt  GetLiveNewsRepositoryImpl.kt  GetSectionsRepositoryImpl.kt
data/src/main/java/com/nttdata/data/request/: ArchiveRequest.kt  LiveNewsRequest.kt
data/src/main/java/com/nttdata/data/response/: ApiResponse.kt  ApiResults.kt  ArchiveResponse.kt  FilmPickResponse.kt  LiveNewsResponse.kt  SectionsResponse.kt
data/src/main/java/com/nttdata/data/services/: GetArchiveService.kt  GetFilmPicksService.kt  GetLiveNewsService.kt  GetSectionsService.kt
data/src/test/java/com/nttdata/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/nttdata/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/nttdata/domain/archive/: ArchiveInput.kt  GetArchive.kt  GetArchiveRepository.kt
domain/src/main/java/com/nttdata/domain/films/: GetFilmPicks.kt  GetFilmPicksRepository.kt
domain/src/main/java/com/nttdata/domain/liveNews/: GetLiveNews.kt  GetLiveNewsRepository.kt  LiveNewsInput.kt
domain/src/main/java/com/nttdata/domain/model/: ArchiveBusiness.kt  FilmPickBusiness.kt  LiveNewsBusiness.kt  SectionsBusiness.kt
domain/src/main/java/com/nttdata/domain/sections/: GetSections.kt  GetSectionsRepository.kt
domain/src/test/java/com/nttdata/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/nttdata/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/nttdata/presentation/: MainActivity.kt  PresentationModuleDI.kt
presentation/src/main/java/com/nttdata/presentation/entities/: ArchiveViewEntity.kt  FilmPickViewEntity.kt  LiveNewsViewEntity.kt  SectionsViewEntity.kt
presentation/src/main/java/com/nttdata/presentation/ui/: NyTimesApp.kt
presentation/src/main/java/com/nttdata/presentation/ui/navigation/: Navigation.kt  NavigationItem.kt  Screens.kt
presentation/src/main/java/com/nttdata/presentation/ui/screens/: Home.kt  Splash.kt
presentation/src/main/java/com/nttdata/presentation/ui/screens/archive/: Archive.kt
presentation/src/main/java/com/nttdata/presentation/ui/screens/archive/archiveDetail/: ArchiveDetail.kt  ArchiveDetailViewModel.kt
presentation/src/main/java/com/nttdata/presentation/ui/screens/films/: Films.kt  FilmsViewModel.kt
presentation/src/main/java/com/nttdata/presentation/ui/screens/news/: News.kt  NewsSectionViewModel.kt
presentation/src/main/java/com/nttdata/presentation/ui/screens/news/liveNews/: LiveNews.kt  LiveNewsViewModel.kt
presentation/src/main/java/com/nttdata/presentation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
presentation/src/main/java/com/nttdata/presentation/ui/tile/: TopNewsTileService.kt
presentation/src/main/java/com/nttdata/presentation/ui/views/: AppUtils.kt  Card.kt  Chip.kt
presentation/src/main/res/values/: strings.xml
presentation/src/test/java/com/nttdata/presentation/: ExampleUnitTest.kt
