buildscript {
    ext {
        // Dependency versions.
        activity_compose_version = '1.5.0'
        compose_version = '1.2.0'
        compose_compiler_version = '1.2.0'
        lifecycle_version = '2.5.0'
        wear_compose_version = '1.0.0'
        kotlin_version = '1.7.0'
        coil_version = '2.2.0'

        junit_version = '4.13.2'
        androidx_test_ext_junit_version = '1.1.3'
        espresso_version = '3.4.0'

        accompanist_version = '0.23.0'
        hilt_version= '2.43.2'

    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath"com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.0' apply false
    id 'com.android.library' version '7.3.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
    id("com.google.devtools.ksp") version("1.6.10-1.0.4")
}